# CS535A2

./: .gitignore  pom.xml
src/main/java/: TwitterTopology.java
src/main/java/bolt/: OutputResultBolt.java  TweetHashtagCounterBolt.java  TweetHashtagLoggerBolt.java
src/main/java/lossy/: LossyEntry.java
src/main/java/spout/: TweetsStreamSpout.java
src/main/java/util/: Utils.java
src/main/resources/: twitter4j.properties
